<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body{
    background: rgba(0,0,0,0.1);
}
#card{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -220px;
    width: 440px;
    height: 220px;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
    overflow: auto;
    background: white;

}
#vcard{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-left: -100px;
    background:url(/vcard.png) no-repeat center center;
}
#name{
    float:left;
    padding: 10px;
    font-family: verdana;
}
#contacts{
    float:right;
}
#sirname{
    margin: 0;
    font-size: 120%;
    font-weight: bold;
}
#names{
    margin: 0;
    font-size: 80%;
}
#spec{
    font-size: 70%;
    font-weight: bold;
}
#cont{
    position: absolute;
    bottom: 0;
    right: 10px;
}
table, th, td {
    font-family: verdana;
    font-size: 80%;
    border: 0;
}
#contn{
    text-align: right;
}
#cv{
    font-size: 70%;
}
</style>
</head>
<body>
<div id="card">
  <div id="name"><p id="sirname">Румянцев</p><p id="names">Александр Сергеевич</p>
    <p id="spec">
проектирование и<br>
промышленная эксплуатация<br>
высоконагруженных онлайн систем
    </p>
    <p id="cv">
    <a href="https://docs.google.com/document/d/1MAQiAIAKUNw8JJCj_d7S1EUWK4D0u0LinwPMZdEb5p4">резюме</a>
    </p>
  </div>
  <div id="contacts">
     <p id="cont">
       <table>
         <tr><td id="contn">тел:</td><td>+7 (926) 2199838</td></tr>
         <tr><td id="contn">e-mail:</td><td>alexander(at)rumyantsev.com</td></tr>
         <tr><td id="contn">skype:</td><td>alex_rumyantsev</td></tr>
         <tr><td id="contn">icq:</td><td>26388249</td></tr>
         <tr><td colspan="2">
             <a href="https://github.com/thedolphin/">github</a>
             <a href="https://www.facebook.com/rumyantsev.alex">facebook</a>
             <a href="https://www.linkedin.com/profile/view?id=3170995">linkedin</a>
             <a href="https://thedolphin.moikrug.ru/">мой круг</a>
         </td></tr>
       </table>
    </p>
  </div>
</div>

<div id="vcard">
</div>

</body>
</html>
